APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=redfoxchallenge

# Database

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=pokemon

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=pokemon

# Sentry (for production: https://3208015edc9c4483bd168d0b1a118a1c@sentry.io/1492182)

SENTRY_DSN=
